{
    "cloud": true,
    "pages": [
        "pages/index/main",
        "pages/authorise/main",
        "pages/dating/main",
        "pages/joke/main",
        "pages/game/main",
        "pages/video/main",
        "pages/logs/main",
        "pages/search/main",
        "pages/profile/main",
        "pages/chat/main"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "逗斗",
        "navigationBarTextStyle": "black"
    },
    "permission": {
        "scope.userLocation": {
            "desc": "♥ 为了准确的为您提供服务，请允许访问您的地理位置"
        }
    }
}
